

spring.data.mongodb.uri=mongodb+srv://LicoBarUser:1101546060@cluster0.gjz1y.mongodb.net/licobar?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-jspkv.azure.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=licobar